<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>insta profile</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .main{
          margin-left: 40%;
          margin-top: 50px;
          background-image: url();
       
        }
        .para-1{
            border: 2px solid black;
            width: 25%;
            height: 50vh;
            text-align: center;
        background-color: rgba(250, 227, 192, 0.712);
        }
        .avtar{
            padding-top: 20px;
            width: 150px;
            border-radius: 100px ;
        }
        h1{
            font-family: sans-serif;
            font-size: 20px;
        }
    </style>
</head>
<body>
      <div class="main">
        <div class="para-1">
            <img class="avtar" src="./1.jpg" alt="">
            <h1>SOLANKI RANJITSINH</h1>
            <p>web devlopment</p>
        </div>
      </div>
</body>
</html>